{
  "name": "create-startup-api",
  "version": "0.1.0",
  "description": "Scaffold a Startup API-powered project. Run `npm create startup-api`.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/StartupAPI/create-startup-api.git"
  },
  "type": "module",
  "bin": {
    "create-startup-api": "index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "startup-api",
    "cloudflare",
    "workers",
    "scaffold",
    "create"
  ],
  "dependencies": {
    "@startup-api/cloudflare": "^0.1.0"
  }
}
